{
  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "9959b8d0-8ba8-41e3-9ceb-cc3428250bdb",
      "Tenant": "testB2CTenant05.onmicrosoft.com",
      "SignUpSignInPolicyId": "B2C_1_test",
      "ResetPasswordPolicyId": "B2C_1_test2",
      "EditProfilePolicyId": "B2C_1_test1",
      "RedirectUri": "https://localhost:44381/signin-oidc",
      "ClientSecret": "7_dVG6OP^6B^dGb4j8p8}zd:",
      "ApiUrl": "https://fabrikamb2chello.azurewebsites.net/hello",
      "ApiScopes": "https://testB2CTenant05.onmicrosoft.com/demoapi/read"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
